cabal-version:       2.2
-- Initial mech.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mech

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            mecha are the most complex composite machines known to humanity, lets build them well!

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            http://github.com/cartazio/mech

-- The license under which the package is released.
license:             BSD-2-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Carter Tazio Schonwald

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          carter at wellposed dot com

-- A copyright notice.
-- copyright:

category:            Control, Network, System, Concurrency, Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
common ghcconfigs
  ghc-options: -Wall  -Wno-unticked-promoted-constructors


library
  import: ghcconfigs
  -- Modules exported by the library.
  exposed-modules:    Mech
                      ,Mech.Agent
                      ,Mech.Simple
                      ,Mech.Control.Applicative
                      ,Mech.Protocol

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.15
                      ,machines >= 0.6 && < 0.7
                      ,semigroupoids >= 5.1 && < 5.4
                   --   ,bytestring
                      ,profunctors >= 5.2 && < 6
                      ,lens >= 4.15.1 && < 4.18


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


